<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<title>dashboard</title>
	<link rel="stylesheet" href="styleDash.css">
</head>
<body>
	<br>
	<h1 align="center">ADMIN DASHBOARD</h1>
	<br>
	</section>
	<br>
	<!-- Facilities -->
	<div class="container">
				<a href="about.html" >
				<img class ="m" src="Images/CB.png" alt="Create Bin" >

				<a href="about.html">
				<img class="m" src="Images/DR.png" alt="Create Driver" >	
			
				<a href="empDet.html" >
				<img class="m" src="Images/Nemp.png" alt="Employee Details">
			
				<a href="about.html" >
				<img class="m" src="Images/WR.png" alt="View Work Report">
			
				<a href="Login.html" >
				<img class="m" src="Images/LG.png" alt="Logout">
					
	</div>
</body>
</html>